#!/bin/bash

export WEB_IMAGE_VERSION=1.5
export PHP_IMAGE_VERSION=2.19
export CHAT_IMAGE_VERSION=1.1
export CI_IMAGE_VERSION=1.6
export LIGHT_IMAGE_VERSION=1.0
export DB_IMAGE_VERSION=1.0
export SELENIUM_IMAGE_VERSION=1.2
